{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventParkingReservationDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "EventParking.Api",
    "Audience": "EventParking.Client",
    "Key": "EventParking-Development-Only-JWT-Key-2026-Change-For-Production",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}